<!DOCTYPE html>
<html lang="es">
<head> 
    <link rel="stylesheet" href="Fuentes_ALISONGOMEZ.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #faedcd;
            text-align: center; 
        }

        h1 {
            color: #fb5607;
            font-size: 100px;
        }

        h2 {
            color: #FFAC5A;
            font-size: 30px;
        }

        p, table, th, td {
            color: #333;
            margin: 5px 0; 
        }


        p {
            color: #333;
            margin: 5px 0; 
        }

        .contenedor {
            text-align: center;
        }

        table {
            margin: 0 auto; 
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        img {
            display: block; 
            margin: 0 auto; 
        }

     
        .contacto-imagenes {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
        }

        .contacto-imagenes img {
            width: 40px; 
            height: 40px;
        }

     
        .datos-academicos {
            font-size: 20px; 
            line-height: 1.5; 
        }

        .datos-academicos b {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>CV DE THOR GOMEZ :)</h1>
    <img src="Photos/Thor.jpeg" alt="Thor :)" width="400" height="500">

    <div class="contenedor"></div>
    
    <h2> DATOS PERSONALES </h2>
    
    <table>
        <thead>
            <tr>
                <th>NOMBRE </th>
                <th>EDAD </th>
                <th>CIUDAD DE RESIDENCIA</th>
                <th>SEXO </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thor</td>
                <td>13</td>
                <td>Barcelona</td>
                <td>Masculino</td>
            </tr>
        </tbody>
    </table>

    <h2> DATOS ACADEMICOS </h2>
  
    <div class="datos-academicos">

        <p><b>Colegio Abat Oliba Spinola</b></p>
        <p>Bachillerato Tecnologico | 2020 - 2022</p>

        <p><b>Instituto Tecnologico Barcelona</b></p>
        <p>Grado Superior de Animacion 3D, Juegos y Entornos Interactivos | 2023 - Actualidad</p>
    </div>

    <h2> EXPERIENCIA LABORAL </h2>

    <p><b> Tapa Tapa (AN Grup) </b></p>
    <p>Camarera | Febrero 2023 - Actualidad</p>

    <h2> CONTACTO </h2>
   
    <div class="contacto-imagenes">
        <p><img src="Photos/Telefono.png" alt="Imagen Telefono"> +34 634465008 </p>
        <br>
        <p><img src="Photos/Correo.png" alt="Imagen Gmail"> alisonngommez@gmail.com </p>
        <br>
        <p><img src="Photos/Ubicacion.png" alt="Imagen Ubicación"> Barcelona, 08024</p>
    </div>

    <br>
    <br>
    <br>

</body>
</html>
