<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Fuentes_ALISONGOMEZ.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Especial_ALISONGOMEZ</title>
    <style>
        /* Estilos para la página */
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #faedcd; 
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            position: relative;
        }

        .button {
            padding: 20px 40px;
            font-size: 20px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'CoveredByYourGrace-Regular', cursive;
        }

        .button:hover {
            background-color: #1ed760; 
            transform: scale(1.1);
        }

        .button:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Botón que redirige a Spotify -->
        <a href="https://open.spotify.com/track/7xdRj1wA4XzYnXynPmtmnq?si=e13657d7e2b74aed" class="button" target="_blank">
            Disfruta de la sorpresa :)
        </a>
    </div>

</body>
</html>
