<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Fuentes_ALISONGOMEZ.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial_ALISONGOMEZ</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background-color: #faedcd;
            text-align: center;
            
        }
   
        pre {
            background: #fefae0;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        img {
            display: flex;
            margin: 0px auto 0px auto; 
            max-width: 30%;
        }

        h1 {
            color: #fb5607;
            font-size: 70px;
        }

        h2 {
            color: #FFAC5A;
            font-size: 50px;
        }

        p {
            max-width: 600px;
            margin: auto;
            color: #333;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Tutorial de suavizado de modelos en Blender</h1>
        <p> (Blender es un programa informático multiplataforma, dedicado especialmente al modelado,
             iluminación, renderizado, la animación y creación de gráficos tridimensionales.) </p>
        
            <br>

        <h2>Primer paso </h2>
        <p>Tras abrir Blender, vemos que hay un cubo ya creado, sin emnbargo para este ejemplo, 
            lo borraremos con la tecla X y añadiremos la cabeza de un mono con el atajo Shift+A.</p>
            <br>
            <br>
        <pre >

            <img src="Photos/ImagenTutorial1.png" alt="Imagen de Tutorial">
            <img src="Photos/ImagenTutorial2.png"  alt="Imagen de Tutorial">
            <img src="Photos/ImagenTutorial3.png" alt="Imagen de Tutorial">

        </pre>
        
        <h2>Segundo paso </h2>
        <p>Al crear el mono, vamos al panel derecho y seleccionamos el icono de herramienta </p>
        <br>
        <br>
        <pre>

            <img src="Photos/ImagenTutorial4.png" alt="Imagen de Tutorial">
            
        </pre>
        
        <h2>Tercer paso </h2>
        <p>Se nos abrirá una boton para añadir un modificador y en él, se desplegará un abanico de opicones aunque para
          para ser mas preciosos, buscaremos en la lupita la palabra "Subdivision Surface".  
        </p>
        <br>
        <br>
        <pre>

        <img src="Photos/ImagenTutorial5.png" alt="Imagen de Tutorial">
        <img src="Photos/ImagenTutorial6.png" alt="Imagen de Tutorial">

        </pre>
        
        <h2>Cuarto paso</h2>
        <p>Se nos aplicara este modificador al monito y ya es depende de cada que cantidad de niveles 
            quieres poner. A tener en cuanta que cuantos más, más vectores tendrá el modelo. 
            <br>
            Al tener las medidas claras, lo aplicaremos.
        </p>
        <br> 
        <br>
        <pre>

            <img src="Photos/ImagenTutorial7.png" alt="Imagen de Tutorial">
            <img src="Photos/ImagenTutorial8.png" alt="Imagen de Tutorial">
            <img src="Photos/ImagenTutorial9.png" alt="Imagen de Tutorial">
            <img src="Photos/ImagenTutorial10.png" alt="Imagen de Tutorial">
            
        </pre>

        <h2>Quinto paso</h2>
        <p>Podemos observar que el modelo queda mucho mas liso, no obstante, se puede terminar de perfeccionar
            clicando el boton derecho del raton, la opcion Shade Smooth(sombra suave).  
            <br>
            Finalmente yatendriamos nuestro monito con una piel perfecta:).

        </p>

        <pre>
            <img src="Photos/ImagenTutorial11.png" alt="Imagen de Tutorial">
            <img src="Photos/ImagenTutorial12.png" alt="Imagen de Tutorial">
        </pre>

        <br>
        <br>
        <br>

    </div>
</body>
</html>
